<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feelToEatCell" id="gTV-IL-0wX" customClass="FeelToEatCollectionViewCell" customModule="Healco" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dd7-BS-HSh">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ce-SC-Dcp">
                                <rect key="frame" x="60" y="15" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="MangoYoghurt"/>
                        <constraints>
                            <constraint firstItem="9ce-SC-Dcp" firstAttribute="centerX" secondItem="Dd7-BS-HSh" secondAttribute="centerX" id="18b-Xv-xAr"/>
                            <constraint firstItem="9ce-SC-Dcp" firstAttribute="centerY" secondItem="Dd7-BS-HSh" secondAttribute="centerY" id="5rv-Yl-PhL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Dd7-BS-HSh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3aW-72-Eql"/>
                <constraint firstAttribute="bottom" secondItem="Dd7-BS-HSh" secondAttribute="bottom" id="9u0-WO-diP"/>
                <constraint firstAttribute="trailing" secondItem="Dd7-BS-HSh" secondAttribute="trailing" id="suw-mf-acc"/>
                <constraint firstItem="Dd7-BS-HSh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="w98-uD-Qjr"/>
            </constraints>
            <size key="customSize" width="128" height="50"/>
            <connections>
                <outlet property="labelFeel" destination="9ce-SC-Dcp" id="uvd-Iq-9qr"/>
                <outlet property="viewFeel" destination="Dd7-BS-HSh" id="hh9-AO-ZFw"/>
            </connections>
            <point key="canvasLocation" x="181.15942028985509" y="93.75"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="MangoYoghurt">
            <color red="0.98000001907348633" green="0.94999998807907104" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
