<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weeklyCollectionViewCell" id="gTV-IL-0wX" customClass="WeeklyCollectionViewCell" customModule="Healco" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSa-kd-Vaw">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="RLm-jv-ScD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50I-e5-Kji">
                        <rect key="frame" x="17.5" y="15" width="45" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4u-ec-1bc">
                                <rect key="frame" x="5" y="5" width="35" height="35"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.58431372550000005" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="E9z-8i-cq0"/>
                                    <constraint firstAttribute="width" constant="35" id="jlD-CW-NCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R4u-ec-1bc" firstAttribute="centerY" secondItem="50I-e5-Kji" secondAttribute="centerY" id="Rcv-7d-y0y"/>
                            <constraint firstAttribute="width" constant="45" id="b6g-6H-mwh"/>
                            <constraint firstAttribute="height" constant="45" id="hIT-oK-cSA"/>
                            <constraint firstItem="R4u-ec-1bc" firstAttribute="centerX" secondItem="50I-e5-Kji" secondAttribute="centerX" id="lx8-mj-mla"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="nSa-kd-Vaw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4xf-EQ-5tA"/>
                <constraint firstAttribute="trailing" secondItem="nSa-kd-Vaw" secondAttribute="trailing" id="6iH-lF-aNM"/>
                <constraint firstItem="nSa-kd-Vaw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NFE-h7-9Ai"/>
                <constraint firstItem="50I-e5-Kji" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="b5s-ZU-uuS"/>
                <constraint firstAttribute="bottom" secondItem="50I-e5-Kji" secondAttribute="bottom" id="ial-t5-B4M"/>
                <constraint firstItem="50I-e5-Kji" firstAttribute="top" secondItem="nSa-kd-Vaw" secondAttribute="bottom" id="mNT-Pv-usl"/>
            </constraints>
            <size key="customSize" width="69" height="76"/>
            <connections>
                <outlet property="labelHari" destination="nSa-kd-Vaw" id="fPj-OD-9U1"/>
                <outlet property="labelTanggal" destination="R4u-ec-1bc" id="5sd-0L-l4u"/>
                <outlet property="viewOuter" destination="50I-e5-Kji" id="qT0-T9-yqB"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="121.20535714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
