<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="galleryPhotoCell" id="gTV-IL-0wX" customClass="GalleryPhotoCollectionViewCell" customModule="Healco" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="125" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="125" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytZ-iN-FtU">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="160"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brooke-lark-nBtmglfY0HU-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="aWo-nd-eZL">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Zzq-CX-rIZ"/>
                                    <constraint firstAttribute="height" constant="115" id="wyp-f7-VS2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                        <real key="value" value="1.5700000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yoghurt with fruit" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iez-5J-ius">
                                <rect key="frame" x="0.0" y="115" width="125" height="45"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0DX-0f-icR"/>
                                    <constraint firstAttribute="width" constant="125" id="mMt-2b-YOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="46a-2l-rCH"/>
                            <constraint firstItem="Iez-5J-ius" firstAttribute="leading" secondItem="ytZ-iN-FtU" secondAttribute="leading" id="5uz-C1-4ad"/>
                            <constraint firstItem="Iez-5J-ius" firstAttribute="top" secondItem="aWo-nd-eZL" secondAttribute="bottom" id="BFd-SS-CEr"/>
                            <constraint firstAttribute="bottom" secondItem="Iez-5J-ius" secondAttribute="bottom" id="CSz-zJ-F0L"/>
                            <constraint firstItem="aWo-nd-eZL" firstAttribute="top" secondItem="ytZ-iN-FtU" secondAttribute="top" id="PEn-V6-sah"/>
                            <constraint firstAttribute="trailing" secondItem="aWo-nd-eZL" secondAttribute="trailing" id="hrS-uC-HUv"/>
                            <constraint firstItem="aWo-nd-eZL" firstAttribute="leading" secondItem="ytZ-iN-FtU" secondAttribute="leading" id="qaK-ha-7GN"/>
                            <constraint firstAttribute="width" constant="125" id="sVn-Fh-BjC"/>
                            <constraint firstAttribute="trailing" secondItem="Iez-5J-ius" secondAttribute="trailing" id="yDq-Lv-G7d"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ytZ-iN-FtU" secondAttribute="bottom" id="Gsq-ow-mTe"/>
                <constraint firstAttribute="trailing" secondItem="ytZ-iN-FtU" secondAttribute="trailing" id="Ncd-XK-MNm"/>
                <constraint firstItem="ytZ-iN-FtU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="f3S-4d-Pzj"/>
                <constraint firstItem="ytZ-iN-FtU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ieO-Go-65V"/>
            </constraints>
            <size key="customSize" width="349" height="275"/>
            <connections>
                <outlet property="labelTitleGalleryPhoto" destination="Iez-5J-ius" id="JUu-a4-gsg"/>
                <outlet property="photoView" destination="aWo-nd-eZL" id="phi-sZ-s4H"/>
                <outlet property="viewPhotoGallery" destination="ytZ-iN-FtU" id="U6f-Yb-4aw"/>
            </connections>
            <point key="canvasLocation" x="166.66666666666669" y="210.60267857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="brooke-lark-nBtmglfY0HU-unsplash" width="375" height="421"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
