<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="timeToEatCell" id="gTV-IL-0wX" customClass="TimeToEatCollectionViewCell" customModule="Healco" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKj-kd-byf">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkj-6k-L0Q">
                                <rect key="frame" x="30.5" y="5.5" width="39" height="19"/>
                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="15"/>
                                <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kkj-6k-L0Q" firstAttribute="centerX" secondItem="CKj-kd-byf" secondAttribute="centerX" id="GpW-Zz-QQu"/>
                            <constraint firstItem="Kkj-6k-L0Q" firstAttribute="centerY" secondItem="CKj-kd-byf" secondAttribute="centerY" id="ihW-9e-acj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CKj-kd-byf" secondAttribute="trailing" id="2Z2-ct-sDB"/>
                <constraint firstAttribute="bottom" secondItem="CKj-kd-byf" secondAttribute="bottom" id="Ady-OZ-16M"/>
                <constraint firstItem="CKj-kd-byf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NGi-aJ-DXX"/>
                <constraint firstItem="CKj-kd-byf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Xgi-us-f0T"/>
            </constraints>
            <size key="customSize" width="140" height="50"/>
            <connections>
                <outlet property="labelTimeToEat" destination="Kkj-6k-L0Q" id="NVJ-xC-pAF"/>
                <outlet property="viewTimeToEat" destination="CKj-kd-byf" id="RON-Ps-8mf"/>
            </connections>
            <point key="canvasLocation" x="189.85507246376812" y="93.75"/>
        </collectionViewCell>
    </objects>
</document>
