<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food RecogVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FoodRecogVC" id="Y6W-OH-hqX" customClass="FoodRecogVC" customModule="Healco" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVL-X7-Nul">
                                <rect key="frame" x="330" y="74" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YAe-pI-GUC"/>
                                    <constraint firstAttribute="width" constant="30" id="slv-gn-WbP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BackToMain:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MdK-bA-WUU"/>
                                    <action selector="backButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4lx-zB-HkP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW0-gd-tos">
                                <rect key="frame" x="164" y="690" width="63" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="add-icon-with-bg_2"/>
                                <connections>
                                    <action selector="ActionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="efc-TN-iMS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OVL-X7-Nul" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="GFZ-qu-Q0s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OVL-X7-Nul" secondAttribute="trailing" constant="30" id="Srg-xo-6SZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1jx-Qs-8bL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="OVL-X7-Nul" id="vg8-rK-6lF"/>
                        <segue destination="3tp-al-7fR" kind="show" identifier="goToFoodNameVC" id="eti-qy-AcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.15384615384608" y="67.535545023696685"/>
        </scene>
        <!--FoodNameViewController-->
        <scene sceneID="ccn-9b-uaB">
            <objects>
                <viewControllerPlaceholder storyboardName="FoodDetail" referencedIdentifier="FoodNameViewController" id="3tp-al-7fR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4bV-C1-ZOJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyZ-8C-Srw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="-195"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-icon-with-bg_2" width="62.333332061767578" height="62.333332061767578"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
