<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Journal View Controller-->
        <scene sceneID="uwB-PJ-50H">
            <objects>
                <viewController storyboardIdentifier="JournalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ulW-PN-eXr" customClass="JournalViewController" customModule="Healco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXG-of-v22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday, 11 June 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNo-Ge-pso">
                                <rect key="frame" x="25" y="255.5" width="181" height="25"/>
                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-bG-i0T">
                                <rect key="frame" x="25" y="290.5" width="364" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfi-i0-j03">
                                        <rect key="frame" x="15" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ESS-Dz-Fmt"/>
                                            <constraint firstAttribute="height" constant="150" id="dtF-3R-J1x"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common-icon" translatesAutoresizingMaskIntoConstraints="NO" id="v1V-6H-QCu">
                                        <rect key="frame" x="175" y="63" width="24" height="24"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4JH-es-R3O"/>
                                            <constraint firstAttribute="width" constant="24" id="Ka0-pe-fjr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="healthy-icon" translatesAutoresizingMaskIntoConstraints="NO" id="98c-ns-lrm">
                                        <rect key="frame" x="175" y="29" width="24" height="24"/>
                                        <color key="tintColor" red="0.38823529410000002" green="0.58431372550000005" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4fa-ku-NSa"/>
                                            <constraint firstAttribute="width" constant="24" id="xqZ-Yy-6Kk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unhealthy-icon" translatesAutoresizingMaskIntoConstraints="NO" id="8Bm-C6-lPB">
                                        <rect key="frame" x="175" y="97" width="24" height="24"/>
                                        <color key="tintColor" red="1" green="0.38732031259999999" blue="0.38156584869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="LMP-w9-JPT"/>
                                            <constraint firstAttribute="height" constant="24" id="lGt-dX-JQz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Common" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUF-Qa-Zeq">
                                        <rect key="frame" x="209" y="65.5" width="140" height="19"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Healthy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWH-kD-EDl">
                                        <rect key="frame" x="209" y="31.5" width="140" height="19"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Unhealthy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvx-og-wN4">
                                        <rect key="frame" x="209" y="99.5" width="140" height="19"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eUF-Qa-Zeq" secondAttribute="trailing" constant="15" id="3Li-XY-ACI"/>
                                    <constraint firstItem="98c-ns-lrm" firstAttribute="leading" secondItem="wfi-i0-j03" secondAttribute="trailing" constant="10" id="3N3-5K-y1M"/>
                                    <constraint firstItem="8Bm-C6-lPB" firstAttribute="leading" secondItem="wfi-i0-j03" secondAttribute="trailing" constant="10" id="46B-kL-dja"/>
                                    <constraint firstItem="dvx-og-wN4" firstAttribute="leading" secondItem="8Bm-C6-lPB" secondAttribute="trailing" constant="10" id="8wh-fJ-1Ve"/>
                                    <constraint firstItem="wfi-i0-j03" firstAttribute="centerY" secondItem="fbc-bG-i0T" secondAttribute="centerY" id="BdU-6Y-QOp"/>
                                    <constraint firstItem="eUF-Qa-Zeq" firstAttribute="leading" secondItem="v1V-6H-QCu" secondAttribute="trailing" constant="10" id="EON-90-fC2"/>
                                    <constraint firstItem="dvx-og-wN4" firstAttribute="centerY" secondItem="8Bm-C6-lPB" secondAttribute="centerY" id="HCt-fg-kAH"/>
                                    <constraint firstItem="v1V-6H-QCu" firstAttribute="centerY" secondItem="fbc-bG-i0T" secondAttribute="centerY" id="J2U-jx-OF7"/>
                                    <constraint firstAttribute="trailing" secondItem="IWH-kD-EDl" secondAttribute="trailing" constant="15" id="JRD-9Y-tEh"/>
                                    <constraint firstAttribute="height" constant="150" id="XSf-wh-U9Z"/>
                                    <constraint firstAttribute="trailing" secondItem="dvx-og-wN4" secondAttribute="trailing" constant="15" id="XmJ-i9-wyE"/>
                                    <constraint firstItem="v1V-6H-QCu" firstAttribute="leading" secondItem="wfi-i0-j03" secondAttribute="trailing" constant="10" id="aVi-9Q-6qj"/>
                                    <constraint firstItem="eUF-Qa-Zeq" firstAttribute="centerY" secondItem="fbc-bG-i0T" secondAttribute="centerY" id="gjP-Sp-kgh"/>
                                    <constraint firstItem="IWH-kD-EDl" firstAttribute="centerY" secondItem="98c-ns-lrm" secondAttribute="centerY" id="ivm-YD-XaE"/>
                                    <constraint firstItem="IWH-kD-EDl" firstAttribute="leading" secondItem="98c-ns-lrm" secondAttribute="trailing" constant="10" id="pyI-Oh-vAu"/>
                                    <constraint firstItem="8Bm-C6-lPB" firstAttribute="top" secondItem="v1V-6H-QCu" secondAttribute="bottom" constant="10" id="qRC-Aa-Ld7"/>
                                    <constraint firstItem="v1V-6H-QCu" firstAttribute="top" secondItem="98c-ns-lrm" secondAttribute="bottom" constant="10" id="tdB-Ec-QGW"/>
                                    <constraint firstItem="wfi-i0-j03" firstAttribute="leading" secondItem="fbc-bG-i0T" secondAttribute="leading" constant="15" id="vuu-kD-G0K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeJ-bi-RqK">
                                <rect key="frame" x="0.0" y="440.5" width="414" height="331.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ckr-OE-2q0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="331.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="30" minimumInteritemSpacing="20" id="7tn-bM-g53">
                                            <size key="itemSize" width="200" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ckr-OE-2q0" firstAttribute="top" secondItem="IeJ-bi-RqK" secondAttribute="top" id="hz0-FE-zVG"/>
                                    <constraint firstItem="ckr-OE-2q0" firstAttribute="leading" secondItem="IeJ-bi-RqK" secondAttribute="leading" id="iFk-Ji-S1f"/>
                                    <constraint firstAttribute="trailing" secondItem="ckr-OE-2q0" secondAttribute="trailing" id="jx2-rV-FGH"/>
                                    <constraint firstAttribute="bottom" secondItem="ckr-OE-2q0" secondAttribute="bottom" id="qsK-Uf-hdf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwv-F5-PSy">
                                <rect key="frame" x="174.5" y="772" width="65" height="65"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.54117647058823526" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ICz-7a-AF6"/>
                                    <constraint firstAttribute="width" constant="65" id="QSr-gk-woI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large" renderingMode="original"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="buttonAddJournalClicked:" destination="ulW-PN-eXr" eventType="touchUpInside" id="3y5-2l-WPY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-left" translatesAutoresizingMaskIntoConstraints="NO" id="swK-1b-g5s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="CPJ-5u-sfE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Diary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZH-FI-u6S">
                                <rect key="frame" x="25" y="144" width="364" height="31.5"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1i-Yi-x2y">
                                <rect key="frame" x="314" y="253" width="75" height="30"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.53725490200000003" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="XDw-eh-LPk"/>
                                </constraints>
                                <state key="normal" title="Change">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonChangeDateClicked:" destination="ulW-PN-eXr" eventType="touchUpInside" id="f1I-Yn-Wdv"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WQl-xB-zdf" customClass="WeeklyCollectionView" customModule="Healco" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190.5" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ihs-A4-yLK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="20" id="DKb-Os-GKt">
                                    <size key="itemSize" width="49" height="49"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tKH-Fa-Ui4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tKH-Fa-Ui4" firstAttribute="trailing" secondItem="tZH-FI-u6S" secondAttribute="trailing" constant="25" id="2Up-ra-Z4x"/>
                            <constraint firstItem="bNo-Ge-pso" firstAttribute="leading" secondItem="tKH-Fa-Ui4" secondAttribute="leading" constant="25" id="8QM-kJ-egt"/>
                            <constraint firstItem="IeJ-bi-RqK" firstAttribute="leading" secondItem="tKH-Fa-Ui4" secondAttribute="leading" id="9YG-Ww-HIR"/>
                            <constraint firstItem="tKH-Fa-Ui4" firstAttribute="trailing" secondItem="fbc-bG-i0T" secondAttribute="trailing" constant="25" id="C2M-3U-HRg"/>
                            <constraint firstItem="tKH-Fa-Ui4" firstAttribute="trailing" secondItem="IeJ-bi-RqK" secondAttribute="trailing" id="DSj-aO-dvc"/>
                            <constraint firstItem="tKH-Fa-Ui4" firstAttribute="trailing" secondItem="swK-1b-g5s" secondAttribute="trailing" id="Ehh-3X-RB7"/>
                            <constraint firstItem="tZH-FI-u6S" firstAttribute="top" secondItem="tKH-Fa-Ui4" secondAttribute="top" constant="100" id="MPw-1D-dMB"/>
                            <constraint firstItem="bNo-Ge-pso" firstAttribute="top" secondItem="WQl-xB-zdf" secondAttribute="bottom" constant="15" id="Nht-BV-tt0"/>
                            <constraint firstItem="v1i-Yi-x2y" firstAttribute="centerY" secondItem="bNo-Ge-pso" secondAttribute="centerY" id="SHd-6H-xW3"/>
                            <constraint firstItem="tKH-Fa-Ui4" firstAttribute="trailing" secondItem="v1i-Yi-x2y" secondAttribute="trailing" constant="25" id="UYy-oL-6LE"/>
                            <constraint firstItem="WQl-xB-zdf" firstAttribute="leading" secondItem="tKH-Fa-Ui4" secondAttribute="leading" id="Xpr-Oe-2de"/>
                            <constraint firstItem="fbc-bG-i0T" firstAttribute="leading" secondItem="tKH-Fa-Ui4" secondAttribute="leading" constant="25" id="aV3-qB-A7N"/>
                            <constraint firstItem="WQl-xB-zdf" firstAttribute="top" secondItem="tZH-FI-u6S" secondAttribute="bottom" constant="15" id="dgg-zh-khu"/>
                            <constraint firstItem="IeJ-bi-RqK" firstAttribute="top" secondItem="fbc-bG-i0T" secondAttribute="bottom" id="e8f-Hj-fYl"/>
                            <constraint firstItem="Cwv-F5-PSy" firstAttribute="top" secondItem="IeJ-bi-RqK" secondAttribute="bottom" id="gH8-ai-J0p"/>
                            <constraint firstItem="fbc-bG-i0T" firstAttribute="top" secondItem="bNo-Ge-pso" secondAttribute="bottom" constant="10" id="jNn-Ta-XrT"/>
                            <constraint firstItem="Cwv-F5-PSy" firstAttribute="centerX" secondItem="IXG-of-v22" secondAttribute="centerX" id="kli-2q-zk6"/>
                            <constraint firstItem="tZH-FI-u6S" firstAttribute="leading" secondItem="tKH-Fa-Ui4" secondAttribute="leading" constant="25" id="mW8-ae-jIE"/>
                            <constraint firstItem="tKH-Fa-Ui4" firstAttribute="bottom" secondItem="Cwv-F5-PSy" secondAttribute="bottom" constant="25" id="mpz-C6-lLg"/>
                            <constraint firstItem="swK-1b-g5s" firstAttribute="top" secondItem="IXG-of-v22" secondAttribute="top" id="mur-Ye-QuE"/>
                            <constraint firstItem="swK-1b-g5s" firstAttribute="leading" secondItem="tKH-Fa-Ui4" secondAttribute="leading" id="vwH-Li-Iu2"/>
                            <constraint firstItem="tKH-Fa-Ui4" firstAttribute="trailing" secondItem="WQl-xB-zdf" secondAttribute="trailing" id="zdI-uf-QrC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAddJournal" destination="Cwv-F5-PSy" id="xdY-PL-UOK"/>
                        <outlet property="buttonChangeDate" destination="v1i-Yi-x2y" id="8ZH-ha-H6u"/>
                        <outlet property="collectionViewPhotoGallery" destination="ckr-OE-2q0" id="cCI-23-snz"/>
                        <outlet property="collectionViewWeekly" destination="WQl-xB-zdf" id="1pD-sa-uI0"/>
                        <outlet property="labelDate" destination="bNo-Ge-pso" id="UoS-D5-CR5"/>
                        <outlet property="viewPieChart" destination="wfi-i0-j03" id="Ae7-NI-Y73"/>
                        <outlet property="viewSlideShowGallery" destination="IeJ-bi-RqK" id="iva-7S-jbE"/>
                        <outlet property="viewSummary" destination="fbc-bG-i0T" id="X5n-Eh-mbu"/>
                        <segue destination="dE0-bt-RLc" kind="show" identifier="goToFoodRecog" id="Ajc-hW-cF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEZ-bh-fne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-314"/>
        </scene>
        <!--FoodRecogVC-->
        <scene sceneID="a1t-7Q-kZi">
            <objects>
                <viewControllerPlaceholder storyboardName="FoodRecog" referencedIdentifier="FoodRecogVC" id="dE0-bt-RLc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WBT-Jy-5bv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYr-gh-AjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-585"/>
        </scene>
    </scenes>
    <resources>
        <image name="common-icon" width="62.5" height="62.5"/>
        <image name="header-left" width="213.5" height="69.5"/>
        <image name="healthy-icon" width="62.5" height="62.5"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="unhealthy-icon" width="62.5" height="62.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
