<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
        <array key="Quicksand-SemiBold.ttf">
            <string>Quicksand-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Journal View Controller-->
        <scene sceneID="uwB-PJ-50H">
            <objects>
                <viewController storyboardIdentifier="JournalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ulW-PN-eXr" customClass="JournalViewController" customModule="Healco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXG-of-v22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaq-PA-8gR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ringkasan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xc-dZ-cVf">
                                        <rect key="frame" x="25" y="49.5" width="126.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1i-Yi-x2y">
                                        <rect key="frame" x="349" y="45" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="OFx-8S-iZn"/>
                                            <constraint firstAttribute="height" constant="40" id="rgt-Zx-4Ft"/>
                                        </constraints>
                                        <color key="tintColor" name="PaleYellow"/>
                                        <state key="normal" image="calendar" catalog="system">
                                            <color key="titleColor" name="PaleYellow"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonChangeDateClicked:" destination="ulW-PN-eXr" eventType="touchUpInside" id="f1I-Yn-Wdv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AvocadoGreen"/>
                                <constraints>
                                    <constraint firstItem="v1i-Yi-x2y" firstAttribute="centerY" secondItem="iaq-PA-8gR" secondAttribute="centerY" constant="10" id="G7H-vk-oOB"/>
                                    <constraint firstItem="4Xc-dZ-cVf" firstAttribute="leading" secondItem="iaq-PA-8gR" secondAttribute="leading" constant="25" id="gti-Qf-mkI"/>
                                    <constraint firstItem="4Xc-dZ-cVf" firstAttribute="centerY" secondItem="iaq-PA-8gR" secondAttribute="centerY" constant="10" id="nSp-pn-c6x"/>
                                    <constraint firstAttribute="height" constant="110" id="v08-dC-9Et"/>
                                    <constraint firstAttribute="trailing" secondItem="v1i-Yi-x2y" secondAttribute="trailing" constant="25" id="yzf-Pf-zsK"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WQl-xB-zdf" customClass="WeeklyCollectionView" customModule="Healco" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e1O-WS-twI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="30" id="DKb-Os-GKt">
                                    <size key="itemSize" width="49" height="49"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tKH-Fa-Ui4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iaq-PA-8gR" firstAttribute="top" secondItem="IXG-of-v22" secondAttribute="top" id="8gn-qo-AWi"/>
                            <constraint firstItem="WQl-xB-zdf" firstAttribute="trailing" secondItem="tKH-Fa-Ui4" secondAttribute="trailing" id="JFu-Yn-SBC"/>
                            <constraint firstItem="iaq-PA-8gR" firstAttribute="leading" secondItem="tKH-Fa-Ui4" secondAttribute="leading" id="ZDd-Y3-8vm"/>
                            <constraint firstItem="iaq-PA-8gR" firstAttribute="trailing" secondItem="tKH-Fa-Ui4" secondAttribute="trailing" id="hjE-j6-9rN"/>
                            <constraint firstItem="WQl-xB-zdf" firstAttribute="leading" secondItem="tKH-Fa-Ui4" secondAttribute="leading" id="wax-xu-z4K"/>
                            <constraint firstItem="WQl-xB-zdf" firstAttribute="top" secondItem="iaq-PA-8gR" secondAttribute="bottom" constant="20" id="xUp-dO-1sn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonChangeDate" destination="v1i-Yi-x2y" id="8ZH-ha-H6u"/>
                        <outlet property="collectionViewWeekly" destination="WQl-xB-zdf" id="1pD-sa-uI0"/>
                        <outlet property="labelJournalTitle" destination="4Xc-dZ-cVf" id="Oxj-sg-3BA"/>
                        <outlet property="viewJournalHeader" destination="iaq-PA-8gR" id="CRi-8Q-vfQ"/>
                        <segue destination="dE0-bt-RLc" kind="show" identifier="goToFoodRecog" id="Ajc-hW-cF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEZ-bh-fne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-423"/>
        </scene>
        <!--FoodRecogVC-->
        <scene sceneID="a1t-7Q-kZi">
            <objects>
                <viewControllerPlaceholder storyboardName="FoodRecog" referencedIdentifier="FoodRecogVC" id="dE0-bt-RLc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WBT-Jy-5bv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYr-gh-AjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-588"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W6N-36-Mau">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="8e6-Xr-pnz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23z-W2-Qbm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday, 11 June 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHF-gt-5Pb">
                                <rect key="frame" x="20" y="195" width="181" height="31"/>
                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUf-fe-FCq">
                                <rect key="frame" x="0.0" y="231" width="414" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74V-Ar-t3e">
                                        <rect key="frame" x="35" y="20" width="160" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qof-g4-T21">
                                                <rect key="frame" x="53" y="52.5" width="54" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLo-In-WV1">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="35"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healthy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA7-8m-Yzp">
                                                        <rect key="frame" x="0.0" y="36" width="54" height="19"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MN7-eR-1FH">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noChart" translatesAutoresizingMaskIntoConstraints="NO" id="5Ka-JA-cGx">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="rel-Et-4ac"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Chart Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjb-N8-iVf">
                                                        <rect key="frame" x="29" y="130" width="102" height="30"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5Ka-JA-cGx" secondAttribute="trailing" id="9a8-vU-bin"/>
                                                    <constraint firstItem="5Ka-JA-cGx" firstAttribute="top" secondItem="MN7-eR-1FH" secondAttribute="top" id="Eyl-IO-1Y9"/>
                                                    <constraint firstItem="5Ka-JA-cGx" firstAttribute="leading" secondItem="MN7-eR-1FH" secondAttribute="leading" id="wq2-Kn-cic"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MN7-eR-1FH" firstAttribute="leading" secondItem="74V-Ar-t3e" secondAttribute="leading" id="8Qx-PQ-Qnk"/>
                                            <constraint firstItem="Qof-g4-T21" firstAttribute="centerX" secondItem="74V-Ar-t3e" secondAttribute="centerX" id="Aiw-gp-dcc"/>
                                            <constraint firstAttribute="height" constant="160" id="M4X-c5-9XQ"/>
                                            <constraint firstItem="Qof-g4-T21" firstAttribute="centerY" secondItem="74V-Ar-t3e" secondAttribute="centerY" id="RsL-F4-bUF"/>
                                            <constraint firstAttribute="width" constant="160" id="UT8-rH-liy"/>
                                            <constraint firstItem="MN7-eR-1FH" firstAttribute="top" secondItem="74V-Ar-t3e" secondAttribute="top" id="cQW-im-TrI"/>
                                            <constraint firstAttribute="bottom" secondItem="MN7-eR-1FH" secondAttribute="bottom" id="vRe-0W-chf"/>
                                            <constraint firstAttribute="trailing" secondItem="MN7-eR-1FH" secondAttribute="trailing" id="yKs-2v-Z5z"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common-icon" translatesAutoresizingMaskIntoConstraints="NO" id="bHf-K5-uYz">
                                        <rect key="frame" x="260" y="76.5" width="24" height="24"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="e9a-v1-Fhe"/>
                                            <constraint firstAttribute="height" constant="24" id="pM8-Qj-rZD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="healthy-icon" translatesAutoresizingMaskIntoConstraints="NO" id="vLD-U6-TuY">
                                        <rect key="frame" x="260" y="37.5" width="24" height="24"/>
                                        <color key="tintColor" red="0.38823529410000002" green="0.58431372550000005" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="QOt-PN-fcZ"/>
                                            <constraint firstAttribute="height" constant="24" id="rcs-UH-4g4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Common" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUI-WM-kN5">
                                        <rect key="frame" x="294" y="79" width="100" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="jxz-eV-doB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Healthy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbl-uu-pca">
                                        <rect key="frame" x="294" y="40" width="100" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="spI-Ls-jQg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Unhealthy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaI-YX-Btp">
                                        <rect key="frame" x="294" y="118" width="100" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="itN-eZ-EmF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unhealthy-icon" translatesAutoresizingMaskIntoConstraints="NO" id="5u0-R9-zSu">
                                        <rect key="frame" x="260" y="115.5" width="24" height="24"/>
                                        <color key="tintColor" red="1" green="0.38732031259999999" blue="0.38156584869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="J3P-N4-coL"/>
                                            <constraint firstAttribute="width" constant="24" id="Sdi-bW-KUB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tUI-WM-kN5" firstAttribute="top" secondItem="Cbl-uu-pca" secondAttribute="bottom" constant="20" id="2jk-Qc-lPd"/>
                                    <constraint firstItem="AaI-YX-Btp" firstAttribute="leading" secondItem="5u0-R9-zSu" secondAttribute="trailing" constant="10" id="52j-a3-l4o"/>
                                    <constraint firstAttribute="trailing" secondItem="Cbl-uu-pca" secondAttribute="trailing" constant="20" id="63A-6A-Fpf"/>
                                    <constraint firstAttribute="trailing" secondItem="tUI-WM-kN5" secondAttribute="trailing" constant="20" id="DRX-vl-Xho"/>
                                    <constraint firstItem="bHf-K5-uYz" firstAttribute="centerY" secondItem="tUI-WM-kN5" secondAttribute="centerY" id="GgV-wU-aLU"/>
                                    <constraint firstItem="74V-Ar-t3e" firstAttribute="leading" secondItem="VUf-fe-FCq" secondAttribute="leading" constant="35" id="OVf-aV-oAH"/>
                                    <constraint firstAttribute="trailing" secondItem="AaI-YX-Btp" secondAttribute="trailing" constant="20" id="R16-tB-dKo"/>
                                    <constraint firstItem="74V-Ar-t3e" firstAttribute="centerY" secondItem="VUf-fe-FCq" secondAttribute="centerY" id="Vv4-jP-m4y"/>
                                    <constraint firstAttribute="height" constant="200" id="XXU-Ah-CAL"/>
                                    <constraint firstItem="vLD-U6-TuY" firstAttribute="centerY" secondItem="Cbl-uu-pca" secondAttribute="centerY" id="awr-cg-Wlm"/>
                                    <constraint firstItem="Cbl-uu-pca" firstAttribute="top" secondItem="VUf-fe-FCq" secondAttribute="top" constant="40" id="b1j-SI-qop"/>
                                    <constraint firstItem="tUI-WM-kN5" firstAttribute="leading" secondItem="bHf-K5-uYz" secondAttribute="trailing" constant="10" id="may-bL-G25"/>
                                    <constraint firstItem="Cbl-uu-pca" firstAttribute="leading" secondItem="vLD-U6-TuY" secondAttribute="trailing" constant="10" id="p7d-Xs-Lce"/>
                                    <constraint firstItem="AaI-YX-Btp" firstAttribute="top" secondItem="tUI-WM-kN5" secondAttribute="bottom" constant="20" id="plI-BE-7VX"/>
                                    <constraint firstItem="5u0-R9-zSu" firstAttribute="centerY" secondItem="AaI-YX-Btp" secondAttribute="centerY" id="qCB-6h-XBb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BQ-SA-hze">
                                <rect key="frame" x="120" y="466" width="294" height="396"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xxQ-Sz-lGH">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="396"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="30" minimumInteritemSpacing="20" id="NbQ-ub-4ag">
                                            <size key="itemSize" width="200" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xxQ-Sz-lGH" secondAttribute="trailing" id="7og-KM-iLO"/>
                                    <constraint firstAttribute="bottom" secondItem="xxQ-Sz-lGH" secondAttribute="bottom" id="Qf0-Bp-RAU"/>
                                    <constraint firstItem="xxQ-Sz-lGH" firstAttribute="leading" secondItem="7BQ-SA-hze" secondAttribute="leading" id="e82-Sl-Hbq"/>
                                    <constraint firstItem="xxQ-Sz-lGH" firstAttribute="top" secondItem="7BQ-SA-hze" secondAttribute="top" id="uaa-Pd-0QD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIs-VD-Fbx">
                                <rect key="frame" x="340" y="195" width="54" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="15"/>
                                <state key="normal" title="Change">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonChangeDateClicked:" destination="8e6-Xr-pnz" eventType="touchUpInside" id="rd2-GJ-Y4V"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eoe-a4-ibg" customClass="WeeklyCollectionView" customModule="Healco" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D8E-Bc-aze"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="30" id="XaW-mM-SmP">
                                    <size key="itemSize" width="49" height="49"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Food Journal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9D-fx-e7F">
                                <rect key="frame" x="20" y="431" width="374" height="25"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-icon-with-bg_2" translatesAutoresizingMaskIntoConstraints="NO" id="fDl-Ny-Fbl">
                                <rect key="frame" x="20" y="584" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="95t-e4-wPj"/>
                                    <constraint firstAttribute="width" constant="100" id="Xyg-EB-phN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A99-S4-2X4">
                                <rect key="frame" x="139" y="509" width="250" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noJournal" translatesAutoresizingMaskIntoConstraints="NO" id="MUl-UT-nE1">
                                        <rect key="frame" x="5" y="0.0" width="240" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="UAv-bR-St7"/>
                                            <constraint firstAttribute="height" constant="150" id="n9w-NO-Twt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Add Journal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq1-Xj-3jb">
                                        <rect key="frame" x="15" y="160" width="220" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Today's journal is Empty, Click &quot;+&quot; to add" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZa-ST-9sC">
                                        <rect key="frame" x="15" y="191.5" width="220" height="48.5"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MZa-ST-9sC" firstAttribute="centerX" secondItem="A99-S4-2X4" secondAttribute="centerX" id="1uh-sS-znU"/>
                                    <constraint firstItem="MUl-UT-nE1" firstAttribute="centerX" secondItem="A99-S4-2X4" secondAttribute="centerX" id="4Bj-ml-ckn"/>
                                    <constraint firstAttribute="trailing" secondItem="Yq1-Xj-3jb" secondAttribute="trailing" constant="15" id="97b-WQ-fBx"/>
                                    <constraint firstAttribute="height" constant="250" id="9aA-Z0-VUd"/>
                                    <constraint firstItem="MUl-UT-nE1" firstAttribute="centerY" secondItem="A99-S4-2X4" secondAttribute="centerY" constant="-50" id="E9H-0E-2Uy"/>
                                    <constraint firstAttribute="bottom" secondItem="MZa-ST-9sC" secondAttribute="bottom" constant="10" id="Xqq-vv-tfj"/>
                                    <constraint firstItem="Yq1-Xj-3jb" firstAttribute="top" secondItem="MUl-UT-nE1" secondAttribute="bottom" constant="10" id="ZIo-n3-nkS"/>
                                    <constraint firstItem="MZa-ST-9sC" firstAttribute="top" secondItem="Yq1-Xj-3jb" secondAttribute="bottom" constant="10" id="e2S-SL-dlZ"/>
                                    <constraint firstAttribute="width" constant="250" id="fAF-Xi-mn7"/>
                                    <constraint firstAttribute="trailing" secondItem="MZa-ST-9sC" secondAttribute="trailing" constant="15" id="qBz-mn-oJN"/>
                                    <constraint firstItem="MZa-ST-9sC" firstAttribute="leading" secondItem="A99-S4-2X4" secondAttribute="leading" constant="15" id="t91-vh-yqF"/>
                                    <constraint firstItem="Yq1-Xj-3jb" firstAttribute="leading" secondItem="A99-S4-2X4" secondAttribute="leading" constant="15" id="zAV-Pa-VPn"/>
                                    <constraint firstItem="Yq1-Xj-3jb" firstAttribute="centerX" secondItem="A99-S4-2X4" secondAttribute="centerX" id="zoi-md-sCE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVC-MY-et5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ringkasan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axj-Ld-ScP">
                                        <rect key="frame" x="25" y="39.5" width="364" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AvocadoGreen"/>
                                <constraints>
                                    <constraint firstItem="axj-Ld-ScP" firstAttribute="leading" secondItem="VVC-MY-et5" secondAttribute="leading" constant="25" id="4ok-Yq-BFT"/>
                                    <constraint firstAttribute="trailing" secondItem="axj-Ld-ScP" secondAttribute="trailing" constant="25" id="dPL-dX-VTr"/>
                                    <constraint firstAttribute="height" constant="110" id="m1H-AC-Nsl"/>
                                    <constraint firstItem="axj-Ld-ScP" firstAttribute="centerY" secondItem="VVC-MY-et5" secondAttribute="centerY" id="y1Z-wr-Rg6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d1D-u4-Bz4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d1D-u4-Bz4" firstAttribute="trailing" secondItem="BIs-VD-Fbx" secondAttribute="trailing" constant="20" id="0Tq-Q2-y1t"/>
                            <constraint firstItem="7BQ-SA-hze" firstAttribute="trailing" secondItem="d1D-u4-Bz4" secondAttribute="trailing" id="2VR-Ly-QE8"/>
                            <constraint firstItem="7BQ-SA-hze" firstAttribute="leading" secondItem="fDl-Ny-Fbl" secondAttribute="trailing" id="39i-B6-Mfo"/>
                            <constraint firstItem="d1D-u4-Bz4" firstAttribute="trailing" secondItem="A99-S4-2X4" secondAttribute="trailing" constant="25" id="3Sv-NR-f18"/>
                            <constraint firstItem="Eoe-a4-ibg" firstAttribute="top" secondItem="VVC-MY-et5" secondAttribute="bottom" constant="20" id="5Ao-dq-Z2q"/>
                            <constraint firstItem="s9D-fx-e7F" firstAttribute="top" secondItem="VUf-fe-FCq" secondAttribute="bottom" id="8cT-HY-NlO"/>
                            <constraint firstItem="A99-S4-2X4" firstAttribute="centerY" secondItem="fDl-Ny-Fbl" secondAttribute="centerY" id="NCL-JU-ZQm"/>
                            <constraint firstItem="Eoe-a4-ibg" firstAttribute="leading" secondItem="d1D-u4-Bz4" secondAttribute="leading" id="Nb9-gr-uht"/>
                            <constraint firstItem="VUf-fe-FCq" firstAttribute="leading" secondItem="d1D-u4-Bz4" secondAttribute="leading" id="RSO-Ub-FNV"/>
                            <constraint firstItem="7BQ-SA-hze" firstAttribute="top" secondItem="s9D-fx-e7F" secondAttribute="bottom" constant="10" id="SCP-Xv-rXc"/>
                            <constraint firstItem="d1D-u4-Bz4" firstAttribute="trailing" secondItem="VVC-MY-et5" secondAttribute="trailing" id="SXE-Yi-2n2"/>
                            <constraint firstItem="VVC-MY-et5" firstAttribute="top" secondItem="23z-W2-Qbm" secondAttribute="top" id="TiI-Of-Ukg"/>
                            <constraint firstItem="VUf-fe-FCq" firstAttribute="top" secondItem="jHF-gt-5Pb" secondAttribute="bottom" constant="5" id="Vrh-bP-bJK"/>
                            <constraint firstItem="BIs-VD-Fbx" firstAttribute="top" secondItem="Eoe-a4-ibg" secondAttribute="bottom" constant="15" id="brc-s3-luY"/>
                            <constraint firstItem="jHF-gt-5Pb" firstAttribute="leading" secondItem="d1D-u4-Bz4" secondAttribute="leading" constant="20" id="cQE-JY-arH"/>
                            <constraint firstItem="d1D-u4-Bz4" firstAttribute="trailing" secondItem="s9D-fx-e7F" secondAttribute="trailing" constant="20" id="d08-ss-NKA"/>
                            <constraint firstItem="fDl-Ny-Fbl" firstAttribute="centerY" secondItem="7BQ-SA-hze" secondAttribute="centerY" constant="-30" id="dXx-P3-Akp"/>
                            <constraint firstItem="fDl-Ny-Fbl" firstAttribute="leading" secondItem="23z-W2-Qbm" secondAttribute="leading" constant="20" id="e12-rf-7da"/>
                            <constraint firstItem="jHF-gt-5Pb" firstAttribute="top" secondItem="Eoe-a4-ibg" secondAttribute="bottom" constant="15" id="fa7-Be-i03"/>
                            <constraint firstItem="Eoe-a4-ibg" firstAttribute="trailing" secondItem="d1D-u4-Bz4" secondAttribute="trailing" id="k8A-Xa-jwM"/>
                            <constraint firstItem="VVC-MY-et5" firstAttribute="leading" secondItem="d1D-u4-Bz4" secondAttribute="leading" id="obI-94-aZL"/>
                            <constraint firstItem="d1D-u4-Bz4" firstAttribute="bottom" secondItem="7BQ-SA-hze" secondAttribute="bottom" id="x2f-LD-ya0"/>
                            <constraint firstItem="BIs-VD-Fbx" firstAttribute="centerY" secondItem="jHF-gt-5Pb" secondAttribute="centerY" id="x3w-Gw-U4B"/>
                            <constraint firstItem="s9D-fx-e7F" firstAttribute="leading" secondItem="d1D-u4-Bz4" secondAttribute="leading" constant="20" id="yaN-37-D2K"/>
                            <constraint firstItem="d1D-u4-Bz4" firstAttribute="trailing" secondItem="VUf-fe-FCq" secondAttribute="trailing" id="z4T-po-3JM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonChangeDate" destination="BIs-VD-Fbx" id="rqP-fN-YM9"/>
                        <outlet property="collectionViewPhotoGallery" destination="xxQ-Sz-lGH" id="ZUG-Qa-p74"/>
                        <outlet property="collectionViewWeekly" destination="Eoe-a4-ibg" id="vaI-wh-xdn"/>
                        <outlet property="imageAddJournal" destination="fDl-Ny-Fbl" id="Lv1-Er-okT"/>
                        <outlet property="labelCommon" destination="tUI-WM-kN5" id="0za-Zu-Yjz"/>
                        <outlet property="labelDate" destination="jHF-gt-5Pb" id="vKl-gh-jJB"/>
                        <outlet property="labelHealthy" destination="Cbl-uu-pca" id="kSR-Zs-bDj"/>
                        <outlet property="labelJournalTitle" destination="axj-Ld-ScP" id="zYf-dl-mpF"/>
                        <outlet property="labelPieChartDetail" destination="fA7-8m-Yzp" id="3GK-2G-VGl"/>
                        <outlet property="labelPieChartPercentage" destination="mLo-In-WV1" id="h9w-9o-wXh"/>
                        <outlet property="labelUnhealthy" destination="AaI-YX-Btp" id="38d-ce-X92"/>
                        <outlet property="stackNoChartData" destination="MN7-eR-1FH" id="irN-1r-8Lb"/>
                        <outlet property="stackPieChart" destination="Qof-g4-T21" id="bbm-rv-PfK"/>
                        <outlet property="viewEmptyJournal" destination="A99-S4-2X4" id="Q4S-BK-glw"/>
                        <outlet property="viewJournalHeader" destination="VVC-MY-et5" id="jEv-Cd-K6e"/>
                        <outlet property="viewPieChart" destination="74V-Ar-t3e" id="YZg-ST-wym"/>
                        <outlet property="viewSlideShowGallery" destination="7BQ-SA-hze" id="nKV-8n-ZV2"/>
                        <outlet property="viewSummary" destination="VUf-fe-FCq" id="UMQ-W0-6pp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZr-Rh-m2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-icon-with-bg_2" width="62.5" height="62.5"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="common-icon" width="62.5" height="62.5"/>
        <image name="healthy-icon" width="62.5" height="62.5"/>
        <image name="noChart" width="247.5" height="174"/>
        <image name="noJournal" width="321" height="248.5"/>
        <image name="unhealthy-icon" width="62.5" height="62.5"/>
        <namedColor name="AvocadoGreen">
            <color red="0.37999999523162842" green="0.55000001192092896" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PaleYellow">
            <color red="0.99000000953674316" green="0.98000001907348633" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
