<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Food Name View Controller-->
        <scene sceneID="Yfk-CQ-G9z">
            <objects>
                <viewController storyboardIdentifier="FoodNameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tOG-QD-UPg" customClass="FoodNameViewController" customModule="Healco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5Z-7y-OEz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brooke-lark-nBtmglfY0HU-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="G31-iQ-mMA">
                                <rect key="frame" x="0.0" y="69" width="390" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="MIj-Sr-Rdz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-left" translatesAutoresizingMaskIntoConstraints="NO" id="aCZ-T6-qU2">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="KXr-dC-TR8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEx-Si-cYE">
                                <rect key="frame" x="0.0" y="319" width="390" height="525"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Tk5-Ah-18z">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W4m-nB-oho"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7BX-E5-XjY">
                                        <rect key="frame" x="0.0" y="50" width="390" height="475"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="foodNameCell" id="maR-uX-VsF">
                                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="maR-uX-VsF" id="UST-SC-9mY">
                                                    <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7BX-E5-XjY" secondAttribute="bottom" id="1WT-E3-3ho"/>
                                    <constraint firstItem="Tk5-Ah-18z" firstAttribute="top" secondItem="MEx-Si-cYE" secondAttribute="top" id="3N2-eP-ZV2"/>
                                    <constraint firstItem="Tk5-Ah-18z" firstAttribute="leading" secondItem="MEx-Si-cYE" secondAttribute="leading" id="6aG-jO-Ogf"/>
                                    <constraint firstAttribute="trailing" secondItem="Tk5-Ah-18z" secondAttribute="trailing" id="9Q6-ey-kMr"/>
                                    <constraint firstItem="7BX-E5-XjY" firstAttribute="top" secondItem="Tk5-Ah-18z" secondAttribute="bottom" id="HhG-Rp-Cz9"/>
                                    <constraint firstItem="7BX-E5-XjY" firstAttribute="leading" secondItem="MEx-Si-cYE" secondAttribute="leading" id="Rhj-BW-vHM"/>
                                    <constraint firstAttribute="trailing" secondItem="7BX-E5-XjY" secondAttribute="trailing" id="gvE-G4-tfH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfn-Rl-5hN">
                                <rect key="frame" x="330" y="30" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NgN-Zk-aeX"/>
                                    <constraint firstAttribute="height" constant="30" id="khi-5Q-eIO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" red="0.9619950518" green="0.98372834070000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonBackPressed:" destination="tOG-QD-UPg" eventType="touchUpInside" id="7Dt-QG-thK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uwQ-Ab-Ej9"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="G31-iQ-mMA" firstAttribute="top" secondItem="uwQ-Ab-Ej9" secondAttribute="top" constant="25" id="7M1-pN-y2I"/>
                            <constraint firstItem="zfn-Rl-5hN" firstAttribute="top" secondItem="t5Z-7y-OEz" secondAttribute="top" constant="30" id="9UA-Fl-4tf"/>
                            <constraint firstItem="aCZ-T6-qU2" firstAttribute="leading" secondItem="uwQ-Ab-Ej9" secondAttribute="leading" id="J8w-c5-Z4S"/>
                            <constraint firstItem="MEx-Si-cYE" firstAttribute="top" secondItem="G31-iQ-mMA" secondAttribute="bottom" id="LFS-nc-Qmn"/>
                            <constraint firstAttribute="bottom" secondItem="MEx-Si-cYE" secondAttribute="bottom" id="UkO-jW-IkL"/>
                            <constraint firstItem="uwQ-Ab-Ej9" firstAttribute="trailing" secondItem="zfn-Rl-5hN" secondAttribute="trailing" constant="30" id="Wdj-Ac-LOa"/>
                            <constraint firstItem="MEx-Si-cYE" firstAttribute="leading" secondItem="uwQ-Ab-Ej9" secondAttribute="leading" id="d7o-ed-h2j"/>
                            <constraint firstItem="aCZ-T6-qU2" firstAttribute="top" secondItem="t5Z-7y-OEz" secondAttribute="top" id="iVj-Cd-HeI"/>
                            <constraint firstItem="MEx-Si-cYE" firstAttribute="trailing" secondItem="uwQ-Ab-Ej9" secondAttribute="trailing" id="n8c-bM-Uwa"/>
                            <constraint firstItem="G31-iQ-mMA" firstAttribute="leading" secondItem="uwQ-Ab-Ej9" secondAttribute="leading" id="r3n-Tu-J2h"/>
                            <constraint firstItem="aCZ-T6-qU2" firstAttribute="trailing" secondItem="uwQ-Ab-Ej9" secondAttribute="trailing" id="wCd-H7-KuW"/>
                            <constraint firstItem="G31-iQ-mMA" firstAttribute="trailing" secondItem="uwQ-Ab-Ej9" secondAttribute="trailing" id="zkc-dx-foC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gu9-1r-7jT"/>
                    <connections>
                        <outlet property="buttonBack" destination="zfn-Rl-5hN" id="RLl-HG-rfk"/>
                        <outlet property="foodNameTableView" destination="7BX-E5-XjY" id="bJ5-k1-QOD"/>
                        <outlet property="foodSearchBar" destination="Tk5-Ah-18z" id="Mij-Ai-Ev0"/>
                        <outlet property="imagePhoto" destination="G31-iQ-mMA" id="pEA-uU-Dyt"/>
                        <segue destination="jgR-un-cvJ" kind="show" identifier="goToDetailVC" id="CzE-Ie-AfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHg-yg-Ve2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-80"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="CrG-wx-aQu">
            <objects>
                <viewController storyboardIdentifier="FoodDetailViewController" modalPresentationStyle="fullScreen" id="jgR-un-cvJ" customClass="FoodDetailViewController" customModule="Healco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3p-aT-03X">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brooke-lark-nBtmglfY0HU-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="K4y-Vc-5wL">
                                <rect key="frame" x="0.0" y="69" width="390" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="1hk-fp-wcd"/>
                                    <constraint firstAttribute="height" constant="250" id="Cbx-B4-L3z"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-left" translatesAutoresizingMaskIntoConstraints="NO" id="mdO-ek-qdF">
                                <rect key="frame" x="0.0" y="44" width="390" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="xgc-Ve-QuD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLW-zA-Yrb">
                                <rect key="frame" x="0.0" y="319" width="390" height="981"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N1m-0s-D5v">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="849"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJz-kx-Ydb">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="1300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udo-Lm-ulA">
                                                        <rect key="frame" x="157" y="37" width="330" height="27.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqf-L7-E3G">
                                                        <rect key="frame" x="30" y="152.66666666666669" width="330" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rew-7H-VJU">
                                                                <rect key="frame" x="15" y="5.0000000000000018" width="48" height="22.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUa-iP-R3l">
                                                                <rect key="frame" x="17" y="32.666666666666629" width="44" height="15"/>
                                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="12"/>
                                                                <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAB-Xi-c15">
                                                                <rect key="frame" x="83" y="5.0000000000000018" width="48" height="22.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z30-oe-fiw">
                                                                <rect key="frame" x="151" y="5.0000000000000018" width="96" height="22.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7g-Zp-lJB">
                                                                <rect key="frame" x="160.33333333333334" y="32.666666666666629" width="77.333333333333343" height="15"/>
                                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="12"/>
                                                                <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHC-nV-wIO">
                                                                <rect key="frame" x="267" y="5.0000000000000018" width="48" height="22.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoQ-Tm-N5g">
                                                                <rect key="frame" x="271.66666666666669" y="32.666666666666629" width="39" height="15"/>
                                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="12"/>
                                                                <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9II-WS-iVw">
                                                                <rect key="frame" x="98" y="32.666666666666629" width="18" height="15"/>
                                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="12"/>
                                                                <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="M7g-Zp-lJB" firstAttribute="top" secondItem="z30-oe-fiw" secondAttribute="bottom" constant="5" id="1IQ-j3-wSH"/>
                                                            <constraint firstItem="9II-WS-iVw" firstAttribute="centerX" secondItem="MAB-Xi-c15" secondAttribute="centerX" id="2Bt-hm-rBK"/>
                                                            <constraint firstItem="MAB-Xi-c15" firstAttribute="leading" secondItem="rew-7H-VJU" secondAttribute="trailing" constant="20" id="3hU-gn-Mwa"/>
                                                            <constraint firstItem="zHC-nV-wIO" firstAttribute="leading" secondItem="z30-oe-fiw" secondAttribute="trailing" constant="20" id="85I-4R-X0Y"/>
                                                            <constraint firstItem="rew-7H-VJU" firstAttribute="top" secondItem="zqf-L7-E3G" secondAttribute="top" constant="5" id="Inq-tq-FEe"/>
                                                            <constraint firstAttribute="height" constant="60" id="JwQ-dQ-Njj"/>
                                                            <constraint firstItem="RoQ-Tm-N5g" firstAttribute="top" secondItem="zHC-nV-wIO" secondAttribute="bottom" constant="5" id="Kmp-0i-FA5"/>
                                                            <constraint firstItem="RoQ-Tm-N5g" firstAttribute="centerX" secondItem="zHC-nV-wIO" secondAttribute="centerX" id="Ldv-dw-dBJ"/>
                                                            <constraint firstItem="zHC-nV-wIO" firstAttribute="top" secondItem="zqf-L7-E3G" secondAttribute="top" constant="5" id="MXU-bv-Aup"/>
                                                            <constraint firstAttribute="trailing" secondItem="zHC-nV-wIO" secondAttribute="trailing" constant="15" id="OIe-1z-ndj"/>
                                                            <constraint firstItem="M7g-Zp-lJB" firstAttribute="centerX" secondItem="z30-oe-fiw" secondAttribute="centerX" id="ReL-b6-mZa"/>
                                                            <constraint firstItem="9II-WS-iVw" firstAttribute="top" secondItem="MAB-Xi-c15" secondAttribute="bottom" constant="5" id="W8M-U6-nPi"/>
                                                            <constraint firstItem="gUa-iP-R3l" firstAttribute="top" secondItem="rew-7H-VJU" secondAttribute="bottom" constant="5" id="Zy7-SA-9Sn"/>
                                                            <constraint firstItem="rew-7H-VJU" firstAttribute="leading" secondItem="zqf-L7-E3G" secondAttribute="leading" constant="15" id="hFX-V7-NWu"/>
                                                            <constraint firstItem="MAB-Xi-c15" firstAttribute="top" secondItem="zqf-L7-E3G" secondAttribute="top" constant="5" id="hlN-LK-gtG"/>
                                                            <constraint firstItem="z30-oe-fiw" firstAttribute="leading" secondItem="MAB-Xi-c15" secondAttribute="trailing" constant="20" id="kDm-yK-Nw4"/>
                                                            <constraint firstItem="z30-oe-fiw" firstAttribute="top" secondItem="zqf-L7-E3G" secondAttribute="top" constant="5" id="mZ6-aX-ESX"/>
                                                            <constraint firstItem="gUa-iP-R3l" firstAttribute="centerX" secondItem="rew-7H-VJU" secondAttribute="centerX" id="ny8-tc-8g8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snL-ih-wTa">
                                                        <rect key="frame" x="30" y="227.66666666666663" width="330" height="1738.3333333333335"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kapan Makannya?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGW-74-Glx">
                                                                <rect key="frame" x="20" y="20" width="290" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Uss-gf-syg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moodnya Gimana?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnN-Kw-wYQ">
                                                                <rect key="frame" x="20" y="110" width="290" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kdw-Yt-aak">
                                                                <rect key="frame" x="15" y="55" width="300" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="s3P-mU-2Xy"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KVj-7A-bcd">
                                                                    <size key="itemSize" width="122" height="44"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IcG-x1-K8h">
                                                                <rect key="frame" x="15" y="146" width="300" height="80"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="AuU-xd-cMR"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j0F-Nz-f8D">
                                                                    <size key="itemSize" width="122" height="44"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lagi Ngapain Pas Makan?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOT-fK-qBC">
                                                                <rect key="frame" x="15" y="246" width="300" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DZ8-Se-GdG">
                                                                <rect key="frame" x="20" y="286" width="300" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="u9t-LG-zDv"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ngL-a0-Y8I">
                                                                    <size key="itemSize" width="122" height="44"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYP-lj-QPw">
                                                                <rect key="frame" x="144" y="353" width="42" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CBq-lK-OD6">
                                                                <rect key="frame" x="0.0" y="382" width="330" height="162"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            </pickerView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="eOT-fK-qBC" firstAttribute="top" secondItem="IcG-x1-K8h" secondAttribute="bottom" constant="20" id="0ye-oY-Ccf"/>
                                                            <constraint firstAttribute="trailing" secondItem="DZ8-Se-GdG" secondAttribute="trailing" constant="15" id="6pv-JP-dpl"/>
                                                            <constraint firstItem="pGW-74-Glx" firstAttribute="centerX" secondItem="snL-ih-wTa" secondAttribute="centerX" id="9k3-f6-ho3"/>
                                                            <constraint firstAttribute="trailing" secondItem="eOT-fK-qBC" secondAttribute="trailing" constant="15" id="CkG-Gm-2dU"/>
                                                            <constraint firstItem="DZ8-Se-GdG" firstAttribute="top" secondItem="eOT-fK-qBC" secondAttribute="bottom" constant="15" id="QkM-ZL-r8Y"/>
                                                            <constraint firstAttribute="trailing" secondItem="IcG-x1-K8h" secondAttribute="trailing" constant="15" id="SbR-TQ-qLV"/>
                                                            <constraint firstItem="eOT-fK-qBC" firstAttribute="leading" secondItem="snL-ih-wTa" secondAttribute="leading" constant="15" id="ULv-dM-tCi"/>
                                                            <constraint firstItem="pGW-74-Glx" firstAttribute="top" secondItem="snL-ih-wTa" secondAttribute="top" constant="20" id="Vcj-jx-BqG"/>
                                                            <constraint firstItem="pGW-74-Glx" firstAttribute="leading" secondItem="snL-ih-wTa" secondAttribute="leading" constant="20" id="Z3Z-Z2-WXO"/>
                                                            <constraint firstItem="Kdw-Yt-aak" firstAttribute="top" secondItem="pGW-74-Glx" secondAttribute="bottom" constant="15" id="Zw2-6R-FCR"/>
                                                            <constraint firstItem="Kdw-Yt-aak" firstAttribute="leading" secondItem="snL-ih-wTa" secondAttribute="leading" constant="15" id="c8T-xa-kR4"/>
                                                            <constraint firstItem="IcG-x1-K8h" firstAttribute="top" secondItem="BnN-Kw-wYQ" secondAttribute="bottom" constant="15" id="dgI-An-CQ1"/>
                                                            <constraint firstItem="DZ8-Se-GdG" firstAttribute="leading" secondItem="snL-ih-wTa" secondAttribute="leading" constant="15" id="fYq-Hi-dge"/>
                                                            <constraint firstItem="IcG-x1-K8h" firstAttribute="leading" secondItem="snL-ih-wTa" secondAttribute="leading" constant="15" id="g3f-oc-hus"/>
                                                            <constraint firstAttribute="trailing" secondItem="pGW-74-Glx" secondAttribute="trailing" constant="20" id="hyO-15-NJ5"/>
                                                            <constraint firstAttribute="trailing" secondItem="BnN-Kw-wYQ" secondAttribute="trailing" constant="20" id="kiN-xJ-9f7"/>
                                                            <constraint firstItem="BnN-Kw-wYQ" firstAttribute="leading" secondItem="snL-ih-wTa" secondAttribute="leading" constant="20" id="orM-Wq-Zjc"/>
                                                            <constraint firstItem="BnN-Kw-wYQ" firstAttribute="top" secondItem="Kdw-Yt-aak" secondAttribute="bottom" constant="15" id="tSU-ls-tQ8"/>
                                                            <constraint firstAttribute="trailing" secondItem="Kdw-Yt-aak" secondAttribute="trailing" constant="15" id="x7o-S7-xPW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhv-nO-D5t">
                                                        <rect key="frame" x="43" y="67" width="330" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nutrisi Makananmu" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMm-Rx-1cK">
                                                                <rect key="frame" x="80" y="19" width="153" height="21.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="8jl-iT-bOe"/>
                                                            <constraint firstAttribute="trailing" secondItem="zMm-Rx-1cK" secondAttribute="trailing" constant="15" id="ZMg-HO-hUL"/>
                                                            <constraint firstItem="zMm-Rx-1cK" firstAttribute="centerY" secondItem="mhv-nO-D5t" secondAttribute="centerY" id="hIo-PF-ici"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="snL-ih-wTa" firstAttribute="top" secondItem="zqf-L7-E3G" secondAttribute="bottom" constant="15" id="4Fc-fJ-McL"/>
                                                    <constraint firstItem="snL-ih-wTa" firstAttribute="leading" secondItem="oJz-kx-Ydb" secondAttribute="leading" constant="30" id="4lr-i6-qHM"/>
                                                    <constraint firstAttribute="trailing" secondItem="mhv-nO-D5t" secondAttribute="trailing" constant="30" id="GQb-3d-Edc"/>
                                                    <constraint firstAttribute="trailing" secondItem="snL-ih-wTa" secondAttribute="trailing" constant="30" id="Uio-3o-hq8"/>
                                                    <constraint firstItem="zqf-L7-E3G" firstAttribute="leading" secondItem="oJz-kx-Ydb" secondAttribute="leading" constant="30" id="bC5-y5-7V7"/>
                                                    <constraint firstItem="mhv-nO-D5t" firstAttribute="leading" secondItem="oJz-kx-Ydb" secondAttribute="leading" constant="30" id="k8U-zZ-5FJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="snL-ih-wTa" secondAttribute="bottom" constant="15" id="lCf-am-b2K"/>
                                                    <constraint firstItem="mhv-nO-D5t" firstAttribute="top" secondItem="udo-Lm-ulA" secondAttribute="bottom" constant="15" id="nOc-Zx-67j"/>
                                                    <constraint firstItem="zqf-L7-E3G" firstAttribute="top" secondItem="mhv-nO-D5t" secondAttribute="bottom" constant="20" id="o5O-qG-YtA"/>
                                                    <constraint firstAttribute="trailing" secondItem="zqf-L7-E3G" secondAttribute="trailing" constant="30" id="ofs-mG-wD1"/>
                                                    <constraint firstItem="udo-Lm-ulA" firstAttribute="top" secondItem="oJz-kx-Ydb" secondAttribute="top" constant="30" id="pmK-8s-W4h"/>
                                                    <constraint firstAttribute="trailing" secondItem="udo-Lm-ulA" secondAttribute="trailing" constant="30" id="xap-su-fqd"/>
                                                    <constraint firstItem="udo-Lm-ulA" firstAttribute="leading" secondItem="oJz-kx-Ydb" secondAttribute="leading" constant="30" id="xxj-3g-kvD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oJz-kx-Ydb" secondAttribute="bottom" id="3yp-oT-Bb2"/>
                                            <constraint firstItem="oJz-kx-Ydb" firstAttribute="top" secondItem="N1m-0s-D5v" secondAttribute="top" id="a3a-8M-4ea"/>
                                            <constraint firstAttribute="trailing" secondItem="oJz-kx-Ydb" secondAttribute="trailing" id="jtk-KW-FiO"/>
                                            <constraint firstItem="oJz-kx-Ydb" firstAttribute="leading" secondItem="N1m-0s-D5v" secondAttribute="leading" id="p3E-lB-GpO"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oJz-kx-Ydb" firstAttribute="width" secondItem="sLW-zA-Yrb" secondAttribute="width" id="SVo-XW-3f3"/>
                                    <constraint firstItem="N1m-0s-D5v" firstAttribute="leading" secondItem="sLW-zA-Yrb" secondAttribute="leading" id="Sde-qI-Dh1"/>
                                    <constraint firstItem="oJz-kx-Ydb" firstAttribute="height" secondItem="sLW-zA-Yrb" secondAttribute="height" priority="250" constant="1000" id="feY-Jf-8fM"/>
                                    <constraint firstItem="N1m-0s-D5v" firstAttribute="top" secondItem="sLW-zA-Yrb" secondAttribute="top" id="mIY-LP-VgU"/>
                                    <constraint firstAttribute="trailing" secondItem="N1m-0s-D5v" secondAttribute="trailing" id="odF-jl-gVA"/>
                                    <constraint firstAttribute="bottom" secondItem="N1m-0s-D5v" secondAttribute="bottom" id="xwH-yI-qYr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nyJ-dG-45V"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="sLW-zA-Yrb" firstAttribute="trailing" secondItem="nyJ-dG-45V" secondAttribute="trailing" id="1sf-bA-CmA"/>
                            <constraint firstAttribute="bottom" secondItem="sLW-zA-Yrb" secondAttribute="bottom" id="342-zB-r4C"/>
                            <constraint firstItem="sLW-zA-Yrb" firstAttribute="top" secondItem="K4y-Vc-5wL" secondAttribute="bottom" id="DD6-Ye-Ypz"/>
                            <constraint firstItem="sLW-zA-Yrb" firstAttribute="leading" secondItem="nyJ-dG-45V" secondAttribute="leading" id="LHu-TZ-UV7"/>
                            <constraint firstItem="mdO-ek-qdF" firstAttribute="top" secondItem="nyJ-dG-45V" secondAttribute="top" id="dhR-4Q-jbA"/>
                            <constraint firstItem="mdO-ek-qdF" firstAttribute="trailing" secondItem="nyJ-dG-45V" secondAttribute="trailing" id="jKK-En-1Lc"/>
                            <constraint firstItem="K4y-Vc-5wL" firstAttribute="top" secondItem="nyJ-dG-45V" secondAttribute="top" constant="25" id="mo3-TY-izT"/>
                            <constraint firstItem="K4y-Vc-5wL" firstAttribute="trailing" secondItem="nyJ-dG-45V" secondAttribute="trailing" id="oB0-2O-heJ"/>
                            <constraint firstItem="K4y-Vc-5wL" firstAttribute="leading" secondItem="nyJ-dG-45V" secondAttribute="leading" id="rQG-FU-ubU"/>
                            <constraint firstItem="mdO-ek-qdF" firstAttribute="leading" secondItem="nyJ-dG-45V" secondAttribute="leading" id="usH-KL-c2P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xNF-1E-g7r"/>
                    <size key="freeformSize" width="390" height="1300"/>
                    <connections>
                        <outlet property="feelWhenEatCollectionView" destination="DZ8-Se-GdG" id="Dki-s8-dz0"/>
                        <outlet property="foodCaloriesLabel" destination="rew-7H-VJU" id="A06-8k-JBR"/>
                        <outlet property="foodCarbohydrateLabel" destination="z30-oe-fiw" id="BdW-1M-fgx"/>
                        <outlet property="foodDescriptionLabel" destination="zMm-Rx-1cK" id="gwq-5q-S2w"/>
                        <outlet property="foodFatLabel" destination="MAB-Xi-c15" id="bSk-ie-Ujo"/>
                        <outlet property="foodNameLabel" destination="udo-Lm-ulA" id="RMW-Na-UAm"/>
                        <outlet property="foodProteinLabel" destination="zHC-nV-wIO" id="S8J-eQ-FF2"/>
                        <outlet property="imagePhoto" destination="K4y-Vc-5wL" id="gww-m2-koD"/>
                        <outlet property="porsiPickerView" destination="CBq-lK-OD6" id="pRI-qq-o7R"/>
                        <outlet property="reasonToEatCollectionView" destination="IcG-x1-K8h" id="6TS-Zx-6nn"/>
                        <outlet property="timeToEatCollectionView" destination="Kdw-Yt-aak" id="qFy-wA-vpB"/>
                        <outlet property="viewDescription" destination="mhv-nO-D5t" id="IjU-lk-iqY"/>
                        <outlet property="viewDetailFood" destination="zqf-L7-E3G" id="YXN-tz-McY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvZ-pi-OrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524.6153846153848" y="-80.33175355450237"/>
        </scene>
    </scenes>
    <resources>
        <image name="brooke-lark-nBtmglfY0HU-unsplash" width="375" height="421"/>
        <image name="header-left" width="213.66667175292969" height="57.333332061767578"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
