<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bks-Ro-RdV">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
        <array key="Quicksand-SemiBold.ttf">
            <string>Quicksand-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="Z9K-lJ-fIN">
            <objects>
                <viewController storyboardIdentifier="Onboarding" modalTransitionStyle="partialCurl" modalPresentationStyle="fullScreen" id="bks-Ro-RdV" customClass="OnboardingViewController" customModule="Healco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2t-I1-pqW"/>
                        <viewControllerLayoutGuide type="bottom" id="Dzo-ah-Qvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9p-xT-fFC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eWN-99-YJJ">
                                <rect key="frame" x="0.0" y="44" width="390" height="629.66666666666663"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2S0-Tx-FfH">
                                    <size key="itemSize" width="410" height="621"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCell" id="XQE-a4-7gC" customClass="OnboardingCollectionViewCell" customModule="Healco" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4.333333333333333" width="410" height="621"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4fR-OL-mWO">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="621"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-image-1" translatesAutoresizingMaskIntoConstraints="NO" id="90p-ud-UzH">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="421"/>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="D9C-G7-BTs">
                                                    <rect key="frame" x="0.0" y="441" width="410" height="137"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum Dolor Sit Amet hjghjg" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMN-j1-7nB">
                                                            <rect key="frame" x="22.666666666666657" y="0.0" width="365" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="XA6-aB-uew"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="22"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consectetur adipisicing elit. Lorem ipsum dolor sit amet. Consectetur adipisicing elit. Lorem ipsum dolor sit amet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPf-mx-wNJ">
                                                            <rect key="frame" x="15" y="73" width="380" height="64"/>
                                                            <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BPf-mx-wNJ" firstAttribute="top" secondItem="QMN-j1-7nB" secondAttribute="bottom" priority="250" constant="16" id="Al1-5I-wii"/>
                                                        <constraint firstItem="BPf-mx-wNJ" firstAttribute="leading" secondItem="D9C-G7-BTs" secondAttribute="leading" constant="15" id="jNX-k5-qLc"/>
                                                        <constraint firstAttribute="trailing" secondItem="BPf-mx-wNJ" secondAttribute="trailing" constant="15" id="lSx-Hf-hsE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D9C-G7-BTs" firstAttribute="centerX" secondItem="4fR-OL-mWO" secondAttribute="centerX" id="Mec-VF-qQd"/>
                                                <constraint firstAttribute="bottom" secondItem="90p-ud-UzH" secondAttribute="bottom" constant="200" id="Om3-ME-Di0"/>
                                                <constraint firstItem="D9C-G7-BTs" firstAttribute="top" secondItem="90p-ud-UzH" secondAttribute="bottom" constant="20" id="YF2-Pi-vOq"/>
                                                <constraint firstItem="90p-ud-UzH" firstAttribute="leading" secondItem="4fR-OL-mWO" secondAttribute="leading" id="a86-So-L8w"/>
                                                <constraint firstItem="90p-ud-UzH" firstAttribute="top" secondItem="4fR-OL-mWO" secondAttribute="top" id="gMd-oO-a8B"/>
                                                <constraint firstItem="D9C-G7-BTs" firstAttribute="leading" secondItem="4fR-OL-mWO" secondAttribute="leading" id="hXa-PO-Tdh"/>
                                                <constraint firstAttribute="trailing" secondItem="90p-ud-UzH" secondAttribute="trailing" id="teo-OH-WVX"/>
                                                <constraint firstAttribute="trailing" secondItem="D9C-G7-BTs" secondAttribute="trailing" id="z6z-Dv-v8I"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="410" height="621"/>
                                        <connections>
                                            <outlet property="descr" destination="BPf-mx-wNJ" id="uKn-xk-Of8"/>
                                            <outlet property="image" destination="90p-ud-UzH" id="mRd-Zn-gDe"/>
                                            <outlet property="title" destination="QMN-j1-7nB" id="H0l-Pf-b1v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bks-Ro-RdV" id="8a3-lz-AnN"/>
                                    <outlet property="delegate" destination="bks-Ro-RdV" id="7Ep-or-ra6"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXp-SS-iuI">
                                <rect key="frame" x="32" y="728" width="326" height="50"/>
                                <color key="backgroundColor" red="0.38039215686274508" green="0.58039215686274503" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c2Y-vi-yeH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btn_next_click:" destination="bks-Ro-RdV" eventType="touchUpInside" id="bFM-Gg-T6z"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9G4-MN-OOn">
                                <rect key="frame" x="135" y="683.66666666666663" width="120.33333333333331" height="26.333333333333371"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray3Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.15686274510000001" green="0.40784313729999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9G4-MN-OOn" firstAttribute="top" secondItem="eWN-99-YJJ" secondAttribute="bottom" constant="10" id="F1b-Qg-hGU"/>
                            <constraint firstAttribute="trailing" secondItem="xXp-SS-iuI" secondAttribute="trailing" constant="32" id="Hhz-8D-GwW"/>
                            <constraint firstItem="xXp-SS-iuI" firstAttribute="leading" secondItem="y9p-xT-fFC" secondAttribute="leading" constant="32" id="RDF-Fh-hI9"/>
                            <constraint firstAttribute="trailing" secondItem="eWN-99-YJJ" secondAttribute="trailing" id="RkE-UQ-MnT"/>
                            <constraint firstItem="eWN-99-YJJ" firstAttribute="top" secondItem="x2t-I1-pqW" secondAttribute="bottom" id="Ysp-f6-8nX"/>
                            <constraint firstItem="eWN-99-YJJ" firstAttribute="centerX" secondItem="y9p-xT-fFC" secondAttribute="centerX" id="aai-95-Bd9"/>
                            <constraint firstItem="9G4-MN-OOn" firstAttribute="centerX" secondItem="y9p-xT-fFC" secondAttribute="centerX" id="efs-IX-xRG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xXp-SS-iuI" secondAttribute="bottom" constant="32" id="gpZ-Im-zKs"/>
                            <constraint firstItem="eWN-99-YJJ" firstAttribute="leading" secondItem="y9p-xT-fFC" secondAttribute="leading" id="qXl-B5-PMU"/>
                            <constraint firstItem="Dzo-ah-Qvf" firstAttribute="top" secondItem="9G4-MN-OOn" secondAttribute="bottom" constant="100" id="rtN-iX-xUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vWF-GR-OY1"/>
                    <connections>
                        <outlet property="btnNext" destination="xXp-SS-iuI" id="JaM-bg-qwX"/>
                        <outlet property="collectionView" destination="eWN-99-YJJ" id="yaD-6T-War"/>
                        <outlet property="pageControl" destination="9G4-MN-OOn" id="Z5l-z0-zct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaC-AP-pJd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="93.080357142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Lnc-vH-9G1">
            <objects>
                <viewController storyboardIdentifier="OnboardingLogin" modalPresentationStyle="fullScreen" id="irq-J7-Ssd" customClass="LoginViewController" customModule="Healco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZgA-RO-XCY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJ2-6h-cze">
                                <rect key="frame" x="110" y="764" width="170" height="30"/>
                                <color key="backgroundColor" red="0.18007952990000001" green="0.63381372319999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Masuk Yuk!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnMasuk_Tapped:" destination="irq-J7-Ssd" eventType="touchUpInside" id="SYX-qH-Vef"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masukkan Datamu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHI-fy-L11">
                                <rect key="frame" x="21" y="58" width="253" height="35"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Kamu:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nla-gI-PDk">
                                <rect key="frame" x="21" y="101" width="109" height="22"/>
                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYS-9S-iDX">
                                <rect key="frame" x="21" y="131" width="353" height="34"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenis Kelamin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjd-fy-LjX">
                                <rect key="frame" x="21" y="173" width="112" height="22"/>
                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPB-fK-x3j">
                                <rect key="frame" x="21" y="198" width="31" height="34"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                <state key="normal" title="Pria"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal Lahir:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxC-8y-juc">
                                <rect key="frame" x="21" y="240" width="116" height="22"/>
                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="format yyyy-MM-dd (cth: 2021-07-01)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdV-0W-Qsl">
                                <rect key="frame" x="21" y="270" width="353" height="34"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tinggi Badan:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g6-Xn-Qlm">
                                <rect key="frame" x="21" y="312" width="112" height="22"/>
                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dalam cm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fez-FW-U1h">
                                <rect key="frame" x="21" y="342" width="353" height="34"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berat Badan:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvv-Y0-V8w">
                                <rect key="frame" x="21" y="384" width="107" height="22"/>
                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dalam kg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7U-QX-7Tb">
                                <rect key="frame" x="21" y="414" width="353" height="34.333333333333314"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kapan waktu makanmu?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFU-DT-bmE">
                                <rect key="frame" x="21" y="456.33333333333331" width="202" height="22"/>
                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sarapan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fg-b5-siP">
                                <rect key="frame" x="21" y="486.33333333333331" width="67" height="22"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lxt-ha-Zjp">
                                <rect key="frame" x="319" y="481.66666666666669" width="51" height="31.000000000000057"/>
                                <connections>
                                    <action selector="sarapanSwitch_Turned:" destination="irq-J7-Ssd" eventType="valueChanged" id="mCp-2A-iPy"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3h-RN-mqm">
                                <rect key="frame" x="271" y="521" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="t7O-dA-2GN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makan Siang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIm-A8-cTl">
                                <rect key="frame" x="19" y="568" width="102" height="22"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5fD-uB-VQt">
                                <rect key="frame" x="317" y="568" width="51" height="31"/>
                                <connections>
                                    <action selector="makanSiangSwitch_Turned:" destination="irq-J7-Ssd" eventType="valueChanged" id="6Vp-cd-ro5"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZx-G9-gwj">
                                <rect key="frame" x="271" y="607" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makan Malam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMd-pa-eUC">
                                <rect key="frame" x="19" y="658" width="111" height="22"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0W7-bp-aZV">
                                <rect key="frame" x="315" y="658" width="52" height="31"/>
                                <connections>
                                    <action selector="makanMalamSwitch_Turned:" destination="irq-J7-Ssd" eventType="valueChanged" id="9x4-JI-E2D"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsV-ia-D7N">
                                <rect key="frame" x="268" y="697" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAR-Lt-9yv">
                                <rect key="frame" x="81" y="198" width="56" height="34"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                <state key="normal" title="Wanita"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s76-M3-nCa"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="PIm-A8-cTl" firstAttribute="leading" secondItem="s76-M3-nCa" secondAttribute="leading" constant="19" id="0bb-oj-f4t"/>
                            <constraint firstItem="hsV-ia-D7N" firstAttribute="leading" secondItem="s76-M3-nCa" secondAttribute="leading" constant="268" id="0bv-aK-DIJ"/>
                            <constraint firstItem="Fez-FW-U1h" firstAttribute="leading" secondItem="s76-M3-nCa" secondAttribute="leading" constant="21" id="1VJ-T4-WC5"/>
                            <constraint firstItem="s76-M3-nCa" firstAttribute="trailing" secondItem="hxC-8y-juc" secondAttribute="trailing" constant="253" id="3tN-8x-0QC"/>
                            <constraint firstItem="5fD-uB-VQt" firstAttribute="leading" secondItem="PIm-A8-cTl" secondAttribute="trailing" constant="196" id="5yB-rj-PWU"/>
                            <constraint firstItem="tZx-G9-gwj" firstAttribute="leading" secondItem="s76-M3-nCa" secondAttribute="leading" constant="271" id="6jQ-Ms-rR0"/>
                            <constraint firstAttribute="bottom" secondItem="vMd-pa-eUC" secondAttribute="bottom" constant="164" id="6n5-3b-P8V"/>
                            <constraint firstItem="Fez-FW-U1h" firstAttribute="top" secondItem="7g6-Xn-Qlm" secondAttribute="bottom" constant="8" symbolic="YES" id="6oF-Wk-33J"/>
                            <constraint firstItem="s76-M3-nCa" firstAttribute="trailing" secondItem="5fD-uB-VQt" secondAttribute="trailing" constant="24" id="8vd-qy-iUO"/>
                            <constraint firstItem="s76-M3-nCa" firstAttribute="trailing" secondItem="nla-gI-PDk" secondAttribute="trailing" constant="260" id="AIf-GJ-t2C"/>
                            <constraint firstItem="IHI-fy-L11" firstAttribute="leading" secondItem="s76-M3-nCa" secondAttribute="leading" constant="21" id="BJE-Tu-hkV"/>
                            <constraint firstItem="nla-gI-PDk" firstAttribute="leading" secondItem="XYS-9S-iDX" secondAttribute="leading" id="Ch7-Xc-rm9"/>
                            <constraint firstItem="gFU-DT-bmE" firstAttribute="leading" secondItem="s76-M3-nCa" secondAttribute="leading" constant="21" id="Cuu-oH-WGL"/>
                            <constraint firstItem="Bvv-Y0-V8w" firstAttribute="leading" secondItem="s76-M3-nCa" secondAttribute="leading" constant="21" id="D38-dS-AGQ"/>
                            <constraint firstItem="vMd-pa-eUC" firstAttribute="top" secondItem="0W7-bp-aZV" secondAttribute="top" id="Dkq-fQ-4df"/>
                            <constraint firstItem="nla-gI-PDk" firstAttribute="leading" secondItem="s76-M3-nCa" secondAttribute="leading" constant="21" id="DuW-nn-VTu"/>
                            <constraint firstItem="Wjd-fy-LjX" firstAttribute="leading" secondItem="s76-M3-nCa" secondAttribute="leading" constant="21" id="EFP-6S-OP7"/>
                            <constraint firstItem="2Fg-b5-siP" firstAttribute="top" secondItem="gFU-DT-bmE" secondAttribute="bottom" constant="8" symbolic="YES" id="F45-GE-Gux"/>
                            <constraint firstItem="k7U-QX-7Tb" firstAttribute="trailing" secondItem="XYS-9S-iDX" secondAttribute="trailing" id="FFT-Ie-8EP"/>
                            <constraint firstItem="XYS-9S-iDX" firstAttribute="top" secondItem="nla-gI-PDk" secondAttribute="bottom" constant="8" symbolic="YES" id="FrQ-iz-gq5"/>
                            <constraint firstItem="lxt-ha-Zjp" firstAttribute="leading" secondItem="2Fg-b5-siP" secondAttribute="trailing" constant="231" id="FxY-g8-vR3"/>
                            <constraint firstItem="Wjd-fy-LjX" firstAttribute="top" secondItem="XYS-9S-iDX" secondAttribute="bottom" constant="8" symbolic="YES" id="GWM-Uz-QHG"/>
                            <constraint firstItem="hxC-8y-juc" firstAttribute="top" secondItem="wPB-fK-x3j" secondAttribute="bottom" constant="8" symbolic="YES" id="Gz5-zU-26H"/>
                            <constraint firstItem="lxt-ha-Zjp" firstAttribute="leading" secondItem="2Fg-b5-siP" secondAttribute="trailing" constant="231" id="Ium-Xn-6X5"/>
                            <constraint firstItem="s76-M3-nCa" firstAttribute="trailing" secondItem="k7U-QX-7Tb" secondAttribute="trailing" constant="16" id="KeZ-fo-Rdd"/>
                            <constraint firstItem="s76-M3-nCa" firstAttribute="trailing" secondItem="sAR-Lt-9yv" secondAttribute="trailing" constant="253" id="L9x-bl-Npx"/>
                            <constraint firstItem="s76-M3-nCa" firstAttribute="trailing" secondItem="s3h-RN-mqm" secondAttribute="trailing" constant="22" id="NQV-9W-8E7"/>
                            <constraint firstItem="k7U-QX-7Tb" firstAttribute="top" secondItem="Bvv-Y0-V8w" secondAttribute="bottom" constant="8" symbolic="YES" id="O2N-xH-j6z"/>
                            <constraint firstItem="s76-M3-nCa" firstAttribute="trailing" secondItem="IHI-fy-L11" secondAttribute="trailing" constant="116" id="Qkj-wC-ZQt"/>
                            <constraint firstItem="nla-gI-PDk" firstAttribute="top" secondItem="IHI-fy-L11" secondAttribute="bottom" constant="8" symbolic="YES" id="RJY-PR-m3K"/>
                            <constraint firstItem="5fD-uB-VQt" firstAttribute="top" secondItem="s3h-RN-mqm" secondAttribute="bottom" constant="13" id="ROm-BD-eOG"/>
                            <constraint firstItem="0W7-bp-aZV" firstAttribute="leading" secondItem="vMd-pa-eUC" secondAttribute="trailing" constant="185" id="SL3-BL-H7E"/>
                            <constraint firstAttribute="bottom" secondItem="s3h-RN-mqm" secondAttribute="bottom" constant="289" id="T4U-u8-O5F"/>
                            <constraint firstItem="s76-M3-nCa" firstAttribute="trailing" secondItem="7g6-Xn-Qlm" secondAttribute="trailing" constant="257" id="Th5-Sm-hcc"/>
                            <constraint firstItem="YJ2-6h-cze" firstAttribute="top" secondItem="hsV-ia-D7N" secondAttribute="bottom" constant="33" id="U5e-2X-pbT"/>
                            <constraint firstItem="2Fg-b5-siP" firstAttribute="leading" secondItem="s76-M3-nCa" secondAttribute="leading" constant="21" id="Wky-gz-Opb"/>
                            <constraint firstItem="s76-M3-nCa" firstAttribute="trailing" secondItem="hsV-ia-D7N" secondAttribute="trailing" constant="25" id="WuV-sE-FAf"/>
                            <constraint firstItem="k7U-QX-7Tb" firstAttribute="leading" secondItem="s76-M3-nCa" secondAttribute="leading" constant="21" id="YJ8-W6-gfa"/>
                            <constraint firstItem="s76-M3-nCa" firstAttribute="trailing" secondItem="IdV-0W-Qsl" secondAttribute="trailing" constant="16" id="YbD-au-X8F"/>
                            <constraint firstItem="7g6-Xn-Qlm" firstAttribute="leading" secondItem="s76-M3-nCa" secondAttribute="leading" constant="21" id="Yce-vr-SLr"/>
                            <constraint firstItem="5fD-uB-VQt" firstAttribute="leading" secondItem="PIm-A8-cTl" secondAttribute="trailing" constant="196" id="ZMj-9a-IPI"/>
                            <constraint firstItem="hxC-8y-juc" firstAttribute="leading" secondItem="s76-M3-nCa" secondAttribute="leading" constant="21" id="Zhq-cx-Eth"/>
                            <constraint firstItem="hxC-8y-juc" firstAttribute="top" secondItem="sAR-Lt-9yv" secondAttribute="bottom" constant="8" id="bjN-dL-mRQ"/>
                            <constraint firstItem="2Fg-b5-siP" firstAttribute="leading" secondItem="s76-M3-nCa" secondAttribute="leading" constant="21" id="c78-HX-Fuw"/>
                            <constraint firstItem="s76-M3-nCa" firstAttribute="trailing" secondItem="lxt-ha-Zjp" secondAttribute="trailing" constant="22" id="cBY-Ke-x0s"/>
                            <constraint firstItem="YJ2-6h-cze" firstAttribute="centerX" secondItem="ZgA-RO-XCY" secondAttribute="centerX" id="ccI-NB-VEC"/>
                            <constraint firstItem="YJ2-6h-cze" firstAttribute="top" secondItem="vMd-pa-eUC" secondAttribute="bottom" constant="84" id="cyO-1E-3ZT"/>
                            <constraint firstItem="YJ2-6h-cze" firstAttribute="leading" secondItem="s76-M3-nCa" secondAttribute="leading" constant="110" id="eZT-0B-36C"/>
                            <constraint firstItem="gFU-DT-bmE" firstAttribute="top" secondItem="k7U-QX-7Tb" secondAttribute="bottom" constant="8" symbolic="YES" id="emJ-zM-zp6"/>
                            <constraint firstItem="s76-M3-nCa" firstAttribute="trailing" secondItem="gFU-DT-bmE" secondAttribute="trailing" constant="167" id="emt-7s-lU0"/>
                            <constraint firstItem="nla-gI-PDk" firstAttribute="top" secondItem="ZgA-RO-XCY" secondAttribute="top" constant="101" id="fI4-fn-XOS"/>
                            <constraint firstItem="s76-M3-nCa" firstAttribute="trailing" secondItem="tZx-G9-gwj" secondAttribute="trailing" constant="22" id="fmI-y0-t9L"/>
                            <constraint firstItem="vMd-pa-eUC" firstAttribute="top" secondItem="PIm-A8-cTl" secondAttribute="bottom" constant="68" id="gfc-9o-JCT"/>
                            <constraint firstItem="s76-M3-nCa" firstAttribute="trailing" secondItem="Wjd-fy-LjX" secondAttribute="trailing" constant="257" id="h0t-F9-WcC"/>
                            <constraint firstItem="lxt-ha-Zjp" firstAttribute="leading" secondItem="2Fg-b5-siP" secondAttribute="trailing" constant="231" id="hvk-zw-qpE"/>
                            <constraint firstItem="sAR-Lt-9yv" firstAttribute="leading" secondItem="wPB-fK-x3j" secondAttribute="trailing" constant="29" id="i6N-S2-UAn"/>
                            <constraint firstItem="s76-M3-nCa" firstAttribute="trailing" secondItem="Bvv-Y0-V8w" secondAttribute="trailing" constant="262" id="i9O-Yc-TTp"/>
                            <constraint firstItem="0W7-bp-aZV" firstAttribute="leading" secondItem="vMd-pa-eUC" secondAttribute="trailing" constant="185" id="im1-dl-Iqs"/>
                            <constraint firstItem="2Fg-b5-siP" firstAttribute="centerY" secondItem="lxt-ha-Zjp" secondAttribute="centerY" id="kTS-Cu-PKT"/>
                            <constraint firstItem="s3h-RN-mqm" firstAttribute="top" secondItem="lxt-ha-Zjp" secondAttribute="bottom" constant="8.3333333333332575" id="l4x-yU-6UO"/>
                            <constraint firstItem="vMd-pa-eUC" firstAttribute="centerX" secondItem="Bvv-Y0-V8w" secondAttribute="centerX" id="lk4-je-myb"/>
                            <constraint firstItem="tZx-G9-gwj" firstAttribute="top" secondItem="5fD-uB-VQt" secondAttribute="bottom" constant="8" symbolic="YES" id="nz4-7m-DXy"/>
                            <constraint firstItem="sAR-Lt-9yv" firstAttribute="leading" secondItem="wPB-fK-x3j" secondAttribute="trailing" constant="29" id="p2z-Gq-c3r"/>
                            <constraint firstItem="IdV-0W-Qsl" firstAttribute="top" secondItem="hxC-8y-juc" secondAttribute="bottom" constant="8" symbolic="YES" id="p88-eB-qfN"/>
                            <constraint firstItem="wPB-fK-x3j" firstAttribute="leading" secondItem="s76-M3-nCa" secondAttribute="leading" constant="21" id="qJJ-U5-HQZ"/>
                            <constraint firstItem="s3h-RN-mqm" firstAttribute="leading" secondItem="s76-M3-nCa" secondAttribute="leading" constant="271" id="rr7-0r-x5d"/>
                            <constraint firstItem="hxC-8y-juc" firstAttribute="leading" secondItem="s76-M3-nCa" secondAttribute="leading" constant="21" id="sBh-ZF-SXH"/>
                            <constraint firstItem="hxC-8y-juc" firstAttribute="top" secondItem="ZgA-RO-XCY" secondAttribute="top" constant="240" id="tnF-sX-4jw"/>
                            <constraint firstItem="Bvv-Y0-V8w" firstAttribute="top" secondItem="Fez-FW-U1h" secondAttribute="bottom" constant="8" symbolic="YES" id="uv7-ut-3SX"/>
                            <constraint firstItem="s76-M3-nCa" firstAttribute="trailing" secondItem="Fez-FW-U1h" secondAttribute="trailing" constant="16" id="vA9-Lm-Ct6"/>
                            <constraint firstItem="s76-M3-nCa" firstAttribute="trailing" secondItem="0W7-bp-aZV" secondAttribute="trailing" constant="25" id="vc1-rv-Ljl"/>
                            <constraint firstItem="s76-M3-nCa" firstAttribute="trailing" secondItem="hxC-8y-juc" secondAttribute="trailing" constant="253" id="vgI-Q8-8OW"/>
                            <constraint firstItem="IdV-0W-Qsl" firstAttribute="leading" secondItem="s76-M3-nCa" secondAttribute="leading" constant="21" id="yvo-7M-m66"/>
                            <constraint firstItem="k7U-QX-7Tb" firstAttribute="top" secondItem="ZgA-RO-XCY" secondAttribute="top" constant="414" id="zB4-Va-bMZ"/>
                            <constraint firstItem="vMd-pa-eUC" firstAttribute="leading" secondItem="s76-M3-nCa" secondAttribute="leading" constant="19" id="zbx-Ku-4vb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="stC-pV-bjL"/>
                    <connections>
                        <outlet property="beratBadanTextField" destination="k7U-QX-7Tb" id="Tiz-SV-zSL"/>
                        <outlet property="makanMalamSwitch" destination="0W7-bp-aZV" id="rq3-GB-WKn"/>
                        <outlet property="makanMalamTextField" destination="hsV-ia-D7N" id="wIG-qO-hl5"/>
                        <outlet property="makanSiangSwitch" destination="5fD-uB-VQt" id="KNR-wW-ej2"/>
                        <outlet property="makanSiangTextField" destination="tZx-G9-gwj" id="GXC-e6-hxX"/>
                        <outlet property="namaTextField" destination="XYS-9S-iDX" id="pSZ-W3-QKS"/>
                        <outlet property="priaKelaminButton" destination="wPB-fK-x3j" id="geH-GE-Ldn"/>
                        <outlet property="sarapanSwitch" destination="lxt-ha-Zjp" id="O4o-fl-8f6"/>
                        <outlet property="sarapanTextField" destination="s3h-RN-mqm" id="hNK-0e-0Pw"/>
                        <outlet property="tglLahirTextField" destination="IdV-0W-Qsl" id="AaN-A8-DnR"/>
                        <outlet property="tinggiBadanTextField" destination="Fez-FW-U1h" id="Pnd-gS-Tvi"/>
                        <outlet property="wanitaKelaminButton" destination="sAR-Lt-9yv" id="z7j-fm-M5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWh-EP-Eim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2987.6923076923076" y="92.417061611374407"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-image-1" width="855" height="926"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
